[
    {
        "caption": "Tools",
        "mnemonic": "t",
        "id": "tools",
        "children":
        [
            {
                "caption":"New Flask App",
                "command" : "relativeflask"
            },
            {
                "caption":"New Flask Factory App",
                "command" : "relativeflaskfactory"
            }

        ]
    }
]
